<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b8df488137.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="../assets/LOGO ORIGINAL TOPO.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles.css" />
    <title>A.C TOPOTEPUY - Contribuir</title>
  </head>
  <body>
    <div class="container-fluid">
      <!-- NAVBAR -->

      <div class="row">
        <div class="col">
          <nav
            class="navbar navbar-expand-lg fixed-top navbar-light bg-light p-3"
          >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img
                  src="../assets/LOGO ORIGINAL TOPO.png"
                  alt=""
                  width="50"
                  height="44"
                  class="d-inline-block align-text-top"
                />
                <img
                  src="../assets/LETRAS LOGO TOPO.png"
                  alt=""
                  width="100"
                  height="45"
                  class="d-inline-block align-text-top"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html"
                      >HOME</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle active"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      HUERTO PARA LA VIDA
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="./programa.html"
                          >Programa</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./huerto.html"
                          >¿Qué ocurre dentro de un «Huerto para la Vida»?</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./crea.html"
                          >¿Cómo se crea?</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./contribuir.html"
                          >Contribuir</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      INVESTIGACIÓN
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="../investigacion/investigacion.html"
                          >Investigación y Conservación</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="../investigacion/proyectos.html"
                          >Bosque Nublado</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="../investigacion/bosque.html"
                          >Bosque Nublado</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="../investigacion/educacion.html"
                          >Educación</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="../investigacion/ecoturismo.html"
                          >Ecoturismo</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <!-- TÍTULO -->

      <div class="row gap-to-menu bg-primary backg">
        <div class="col">
          <p class="fs-1 fw-bold text-center m-5 text-light">
            ¿Cómo podemos contribuir?
          </p>
        </div>
      </div>

      <!-- LISTA -->

      <div class="row bg-success p-5">
        <div class="col">
          <ul>
            <li>
              <p class="fs-5 lh-lg text-light">
                Reuniendo materiales reciclados tales como cauchos, tubos para
                la estructura del Huerto, paletas usadas para definir las camas
                de semilleros, mesas de invernadero y tablas de madera.
              </p>
            </li>
            <li>
              <p class="fs-5 lh-lg text-light">
                Con clavos, tornillos, rollos de alambre dulce, martillos,
                ceguetas, serruchos, palas, picos, piquetas y machetes.
              </p>
            </li>
            <li>
              <p class="fs-5 lh-lg text-light">
                Con tanques de agua, mangueras, uniones y llaves
              </p>
            </li>
            <li>
              <p class="fs-5 lh-lg text-light">
                Con Ground Cover, malla y plástico para los suelos y los techos
                de los invernaderos.
              </p>
            </li>
            <li>
              <p class="fs-5 lh-lg text-light">
                Con adoquines, canales prefabricados de concreto para canalizar
                aguas de lluvia, cemento, piedra picada, arena lavada, polvillo,
                cepillos de cerda dura y escobas.
              </p>
            </li>
            <li>
              <p class="fs-5 lh-lg text-light">
                Reuniendo semillas, tierra abonada, bolsas de concha de arroz y
                bosta de ganado o caballo.
              </p>
            </li>
            <li>
              <p class="fs-5 lh-lg text-light">
                Con financiamiento para poder cubrir los costos de las
                inducciones y los talleres.
              </p>
            </li>
            <li>
              <p class="fs-5 lh-lg text-light">
                Con logística para poder atender la necesidad de transporte,
                alimentación e hidratación de los voluntarios.
              </p>
            </li>
            <li>
              <p class="fs-5 lh-lg text-light">
                Con la elaboración de manuales, material educativo, videos
                instructivos e impresión de señalética y textos en láminas de
                PVC para ser ubicados alrededor del Huerto.
              </p>
            </li>
          </ul>
        </div>
      </div>

      <!-- CARRUSEL -->

      <div class="row">
        <div class="col p-0">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../assets/cabbage-g867325be1_1920.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/pumpkin-g2fad94af9_1920.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/tomatoes-ge435d514e_1920.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <!-- DONACIÓN -->

      <div class="row m-5">
        <div class="col">
          <p class="fs-3 text-center">
            ¡ÚNETE A NOSOTROS CREANDO UN HUERTO PARA LA VIDA!
          </p>
          <p class="fs-3 text-center">¡GRACIAS POR TU INVERSIÓN!</p>
          <p class="fs-5 text-center">Zelle: topopago@gmail.com</p>
        </div>
      </div>

      <!-- SPONSORS -->

      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div id="carousel-2" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../assets/visa-g1b479439b_640.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/brand-g8f6e8b885_1920.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>

      <!-- SUSCRÍBETE -->

      <div class="row bg-secondary backg">
        <div class="col">
          <p class="fs-3 p-5 text-light">
            Suscríbete ahora para seguir descubriendo más de nuestros jardines y
            eventos
          </p>
        </div>
        <div class="col">
          <form>
            <div class="input-group mb-3 p-5">
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <button class="btn btn-success" type="button" id="button-addon1">
                Suscríbete
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- RR.SS -->

      <div class="row p-5">
        <div class="col">
          <p class="fs-3">Email</p>
          <p class="fs-5">info@topotepuy.com</p>
        </div>
        <div class="col">
          <p class="fs-3">¡Síguenos en nuestras redes!</p>
          <i class="fa-brands fa-instagram fa-xl m-2"></i>
          <i class="fa-brands fa-facebook fa-xl m-2"></i>
          <i class="fa-brands fa-twitter fa-xl m-2"></i>
          <i class="fa-brands fa-youtube fa-xl m-2"></i>
        </div>
        <div class="col">
          <p class="fs-3">domingos de 10:00 am a 3:30 pm</p>
          <p class="fs-5">
            Final calle principal "Los Guayabitos". Qta. Topotepuy. Zona "El
            Volcán"
          </p>
          <button class="btn btn-info">Ver Mapa</button>
        </div>
      </div>

      <!-- FOOTER -->

      <footer>
        <div class="row bg-success text-light p-5">
          <div class="col">
            <p class="fs-3 fw-bold">HORARIOS</p>
            <p class="fs-5">
              Lunes y Martes CERRADOS Miércoles, Jueves, Viernes ABIERTOS
            </p>
          </div>
          <div class="col">
            <p class="fs-3 fw-bold">VISITAS GUIADAS</p>
            <p class="fs-5">
              Primer turno: 9:30 am a 11:30 am Segundo turno: 1:30 pm a 3:30 pm
            </p>
          </div>
          <div class="col">
            <p class="fs-5">
              Sábados: CERRADOS, eventos privados o solo cuando esté indicado en
              la página Domingo: ABIERTOS 10:00 am a 3:30 pm
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
